DJANGO_ENV=development

# Base de datos local
DB_NAME=taskmaster
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5434

# Base de datos para producción (se usará solo si DJANGO_ENV=production)
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_db
